# TestConnection

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/uol/produtos/testconnection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/uol/produtos/testconnection/: MainActivity.kt
app/src/main/java/br/com/uol/produtos/testconnection/server/: BaseRequest.kt  TestService.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/br/com/uol/produtos/testconnection/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
