apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "br.com.uol.produtos.testconnection"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        flavorDimensions "versionCode"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        prod {
            buildConfigField 'String', 'SALES_GATEWAY_ENDPOINT', '"https://sales-gateway.uol.com.br/"'
        }
        dev {
            buildConfigField 'String', 'SALES_GATEWAY_ENDPOINT', '"http://sales-gateway-fe-service.sales-gateway.svc.cluster.production.kubernetes.intranet/"'
        }
    }
}

kapt {
    generateStubs = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.0'

    compile group: 'org.jetbrains.kotlin', name:'kotlin-stdlib', version: "$kotlin_version"
    compile group: 'org.jetbrains.kotlin', name:'kotlin-reflect', version: "$kotlin_version"

    compile group: 'org.jetbrains.anko', name:'anko-sdk15', version: "$anko_version"
    compile group: 'org.jetbrains.anko', name:'anko-common', version: "$anko_version"

    compile (group: 'com.squareup.retrofit2', name:'retrofit', version: "$retrofit_version") {
        exclude module: 'okhttp'
    }
    compile group: 'com.squareup.retrofit2', name:'converter-gson', version: "$retrofit_version"

    compile group: 'com.squareup.okhttp3', name:'okhttp', version: "$okhttpVersion"
    compile group: 'com.squareup.okhttp3', name:'logging-interceptor', version: "$okhttpVersion"

    compile 'com.github.d-max:spots-dialog:0.7@aar'
}
